# The project's operating environment could be: "development" or "production"
NODE_ENV=development

# Database connection url
DATABASE_URL=mongodb://root@localhost/nestjs-mongodb

# Secret key of jwt token
SECRET=r@n40mk3y

# Base URL
API_URL=http://localhost:3000

# Expiry of access token
TOKEN_EXPIRES=3600

# Expiry of refresh token
REFRESH_TOKEN_EXPIRES=1d

# Token's hash algorithm
ALGORITHM=HS256